<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Introductory Seminar, Chapter 3 - CTM Now and Later</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0d43717e-6776-43f7-ad42-a59c546140e2</md:uuid>
</metadata>
	<content>
		<figure id="element-489">
<media id="idm1037152" alt=""><image src="Chinesekids.jpg" mime-type="image/jpeg"/></media>
<caption>Chinese children in Kaifeng - Henan Province</caption></figure><section id="id_50w0v_3g6xm21">
			<title>Revisions: Always in Process</title>
			
			<para id="para_N68960">
				
			</para>
			<para id="para_N68991"> Teachers Without Borders' Certificate of Teaching Mastery is a collaborative project and a work in progress. We actively solicit comments and suggestions from Learners and Mentors and incorporate these changes in several installments throughout each year. The process will involve checking websites, updating content, adding global best practices; inserting new tools to help you understand the material, interpret and adapt it for your own setting; and adding your own feedback. We will also do a thorough review to determine the quality of material and its balance. Finally, we'll be adding and deleting material and changing the sequence in order to ensure that this Certificate of Teaching Mastery remains "world class." </para>
			<para id="para_N68993">
				<term>Copyrights and Permissions</term>
			</para>
			<para id="para_N68998">
			</para>
			<para id="para_N69000">The Certificate of Teaching Mastery (V.1) has been
				created and assembled by a global group of volunteer professionals who have
				been engaged in the teaching profession for many years. They have chosen
				resources carefully. At the time this version is published online, many of
				the copywrites and permissions, too numerous to mention, have been
				obtained. New Horizons for Learning, for example, has given us permission
				to reprint articles from the New Horizons for Learning website. The process
				of obtaining permissions is on-going. We have included all of the resources
				we believe are vital to an excellent program. We have done so in order to
				demonstrate to those sources, whose permission we seek, that this
				Certificate of Teaching Mastery program is one that would certainly give
				them honor. </para>
		</section>
		<section id="id_50w0v_3g6xwnd">
			<title>Acknowledgments</title>
			
			<para id="para_N69015"> There are several organizations and people we would
				like to thank: </para>
			
			<para id="para_N69022">
				<term>Netaid (www.netaid.org) </term>for providing teacher experts in
				thirteen countries who worked in groups to design and develop this
				Certificate of Teaching Mastery. A special thanks to Dr. Cheryl Reed, an
				extraordinary curriculum designer, and Lois Fein, a stellar teacher and
				editor. </para>
			<para id="para_N69027">
				<term>UNESCO </term>for its vital work in the world - enhancing the quality
				of life for children and adults. By offering professional training and
				growth for educators, Teachers Without Borders supports the work of
				UNESCO's "Education for All" and its
				<emphasis>Six Goals for 2015</emphasis>: </para>
			<list id="list_N69035" list-type="enumerated">
				<item> Expand early childhood care and education </item>
				<item> Provide free and compulsory primary education for all </item>
				<item> Promote learning and skills for young people and adults </item>
				<item> Increase adult literacy by 50 per cent </item>
				<item> Achieve gender parity by 2005, gender equality by 2015 </item>
				<item> Enhance educational quality </item>
			</list>
			<para id="para_N69055">
				<term>New Horizons for Learning</term> deserves special thanks for their
				unwavering dedication to original research and quality, and for the kind
				use of their materials in various places in these courses. </para>
			<para id="para_N69060">
				<term>Special thanks to photographers</term>: Phil Borges
				(www.philborges.com),http://www.same-page.com/</para>
			<para id="para_N69065">Amy Vitale (www.amyvitale.com), Kevin Gilbert (www.kevingilbert.com), and Fred Mednick for their beautiful gallery of photographs displayed throughout these courses. </para>
			
			<para id="para_N69069">
				<term>Thanks, also, to you</term>
				<term>- our global colleagues - </term>for the good work you do in the world,
				and for the time, energy, and resources you are committing towards your
				professional growth in journeying through this Certificate of Teaching
				Mastery. </para>
			<para id="para_N69077">
				
			</para>
			<para id="para_N69083">
				
			</para>
			<para id="para_N69114">
				
			</para>
		</section>
	</content>
  
</document>