<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Introductory Seminar, Chapter 2 - Assessments and Evaluations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9597b2ef-d3fd-487c-bb70-79141c7cb99f</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xm1t">
			<title>Teacher Assessment Overview</title>
			
			<para id="para_N68359"> Assessment is the process of gathering information
				about what you know and can do. Evaluating is the process of interpreting and
				making judgements about that assessment information. </para>
			<para id="para_N68361"> There are numerous assessment models. The three most
				often used are:
				</para>
			<list id="list_N68363" list-type="enumerated">
				<item> Observations, or information gathered mainly by Mentors in their
					daily work with you (via assignments that you complete and send to your
					Mentor). </item>
				<item> Performance samples, or tangible products that serve as evidence of
					Learner achievement (in the form of your electronic Teaching
					Portfolio). </item>
				<item> Tests and test-like procedures, or measures of a Learner's
					achievement at a particular time and place. </item>
			</list>
			<para id="para_N68374"> Your Mentor shall assess your progress ten different
				times, over the course of the Certificate of Teaching Mastery. S/he will
				rely upon the first two forms of assessment from above - observations of
				assignments and performance samples. </para>
			<para id="para_N68380">
				
			</para>
			<para id="para_N68411">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xwnh">
			<title>Evaluations and Evaluation Form</title>
			
			<para id="para_N68426"> Once Mentors have collected assessment information,
				they engage in the process of evaluation - that is, interpreting and making
				judgements about the assessment information. </para>
			<para id="para_N68428">
				<term>Written Evaluations</term>
			</para>
			<para id="para_N68433"> Teachers Without Borders has 10 evaluation periods
				during the Certificate of Teaching Mastery program - one at the half-way
				point for each course, and one at the end of each course. Each course,
				therefore, results in two, brief, written evaluations. </para>
			<para id="para_N68435"> At each evaluation point (starting with the half-way
				point in Course 1), your Mentor will assign a number: 5 or 4 for "Ready", or a 3,
				2, or 1 for "Not Ready." When you receive a "Ready" from your Mentor, you
				proceed with the course. </para>
			<para id="para_N68437"> Click below to review the evaluation form: </para>
			
			<para id="para_N68446">
				<link url="file:Evaluations.doc"> Evaluations</link>
			</para>
			<para id="para_N68453"> The six criteria for determining "Ready" or "Not
				Ready" is as follows:
				</para>
			<list id="list_N68455" list-type="enumerated">
				<item> Learner demonstrates understanding and engagement with course
					material.
					</item>
				<item> Applies understanding to classroom practice. </item>
				<item> Connects with wider web of colleagues. </item>
				<item> Takes growth-oriented risks. </item>
				<item> Accomplishes work in a timely manner and with care. </item>
				<item> Maintains professionalism in local classroom and local community,
					and within the Teachers Without Borders CTM community. </item>
			</list>
			<para id="para_N68479">
				
			</para>
			<para id="para_N68510">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xwn3">
			<title>Six Qualities TWB Mentors Use To Determine Readiness</title>
			
			<para id="para_N68529">
				
			</para>
			<para id="para_N68534"> Your Mentor shall use the criteria below to determine
				whether you are "Ready" or "Not Ready" to continue: </para>
			<para id="para_N68536">
				<term>Criteria #1: Demonstrates understanding and engagement with
					course material.</term>
			</para>
			<para id="para_N68541">
				<emphasis>Ready - </emphasis>Learner demonstrates competence in
				understanding the course material. Learner demonstrates his/her
				thinking "on paper" in the assignments - one can "hear" him/her wrestling
				and playing with ideas, posing questions, etc., in assignments and
				WebBoard discussions. </para>
			<para id="para_N68546">
				<emphasis>Not Ready - </emphasis>Learner demonstrates limited ability
				in his/her understanding and critical thinking with regards to the course
				material. </para>
			<para id="para_N68551">
				<term>Criteria #2: Applies understanding to classroom practice.</term>
			</para>
			<para id="para_N68556">
				<emphasis>Ready - </emphasis>Learner is actively engaged in connecting
				what s/he is learning to classroom practice. Shows signs of developing
				on-going activities influenced by new course material. </para>
			<para id="para_N68561">
				<emphasis>Not Ready</emphasis> - Planning and execution is disorganized
				and unchanged; there is no difference or growth in the use of different
				pedagogical skills. </para>
			<para id="para_N68566">
				<term>Criteria #3: Connects with wider web of colleagues.</term>
			</para>
			<para id="para_N68571">
				<emphasis>Ready</emphasis> - Learner readily engages in active
				listening of the ideas of others; gives effective feedback when
				assignments ask for "Learning Circle feedback"; and accepts and
				incorporates feedback in his/her work. Actively participates in WebBoard
				"discussions." Demonstrates hospitality, thoughtfulness, gratitude,
				collaboration and cooperation in actions and words. </para>
			<para id="para_N68576">
				<emphasis>Not Ready</emphasis> - Learner isolates him/herself in the
				learning process with little engagement with Learning Circle and Mentor in
				terms of giving and receiving feedback, using WebBoard and other
				collaborative opportunities. </para>
			<para id="para_N68581">
				<term>Criteria #4: Takes growth-oriented risks. </term>
			</para>
			<para id="para_N68586">
				<emphasis>Ready</emphasis> - Learner asks questions when s/he doesn't
				understand something and asks for help. Learner takes risks in his/her
				thinking and teaching; stretches him/herself as a learner and as a teacher
				applying what s/he is learning. </para>
			<para id="para_N68591">
				<emphasis>Not Ready </emphasis>- Learner is stuck in non-productive
				habits and patterns of thinking and action. Narrow range of skills or
				extension of intellectual engagement. Doesn't ask for help when s/he needs
				it. </para>
			<para id="para_N68596">
				<term>Criteria #5: Accomplishes work in a timely manner and with
					care.</term>
				
			</para>
			<para id="para_N68601">
				<emphasis>Ready</emphasis> - Learner promptly gives Learning Circle
				feedback and communicates regularly with Mentor in direct relation to
				computer/internet accessibility. </para>
			<para id="para_N68606">
				<emphasis>Not Ready</emphasis> - Learner delays feedback and
				communication in an untimely manner in relation to computer/internet
				accessibility. </para>
			<para id="para_N68611">
				<term>Criteria #6: Maintains professionalism in local classroom and
					local community, and within the Teachers Without Borders CTM
					community. </term>
			</para>
			<para id="para_N68616">
				<emphasis>Ready</emphasis> - Demonstrates behavior in speech and action
				that honors oneself, others, the teaching profession and the organization
				that s/he represents while in the CTM program - Teachers Without Borders.
				</para>
			<para id="para_N68621">
				<emphasis>Not Ready</emphasis> - Any Learner who strikes a child will be
				immediately removed from the CTM program. Any Learner who engages in any
				type of harassment or inappropriate behavior towards students or
				colleagues will be put on review for possible expulsion from the CTM
				program. </para>
		</section>
		<section id="id_50w0v_3g6xwn5">
			<title>Area of Focus 1: Pedagogy and Planning</title>
			
			<para id="para_N68643">
				
			</para>
			<para id="para_N68674"> In addition to the six items outlined in the criteria on
				the previous page, it is important to note that Mentors will also include the
				following categories of evaluation developed from "best practice"
				research on the qualities of effective teaching for the 21st century. These
				include guidelines in the following 3 areas: </para>
			<list id="list_N68676" list-type="enumerated">
				<item> Pedagogy and Planning </item>
				<item> Creating a Productive Learning Environment </item>
				<item> Work with Parents and the Community </item>
			</list>
			<para id="para_N68687">
				<term>1) Pedagogy and Planning</term>
			</para>
			<para id="para_N68692">
			</para>
			<para id="para_N68694">
				<emphasis>General Understanding of Teacher Training
					Materials</emphasis>
			</para>
			<para id="para_N68699">The teacher will be evaluated based upon the
				demonstrated ability to understand and implement the course material and
				access additional resources, when available. Such resources include, but
				are not limited to, bulletin boards (via the internet) through Teachers
				Without Borders and other web-based information clearinghouses; books;
				journals; email; periodicals. </para>
			<para id="para_N68701">
				<emphasis>Effectiveness in Teaching Strategies</emphasis>
			</para>
			<para id="para_N68706">Multiple approaches (culturally, too) to teaching.
				In this category, teachers must demonstrate several techniques for
				reaching all students, regardless of background. It is particularly
				important that teachers familiarize themselves - and practice - the
				implementation of Howard Gardner's "Multiple Intelligences" (as
				described in Course 1). </para>
			<para id="para_N68708">
				<emphasis>Curriculum Planning and Pedagogical Skills</emphasis>
			</para>
			<para id="para_N68713">Teachers will be evaluated based upon their ability to
				plan a curriculum that meets professional standards, but to do so with the
				inclusion of meaningful experiences (i.e. experiences that students can
				identify with). Again, a multicultural, interdisciplinary approach has
				shown to be most effective in this regard. Furthermore, the most successful
				teaching involves a wide array of community resources. These include, but
				are not limited to: guest speakers, field trips, alternative teaching
				experiences (community mentors, elders, work experience, community
				service, problem-solving research).</para>
			<para id="para_N68715">
			</para>
		</section>
		<section id="id_50w0v_3g6xwn7">
			<title>Area of Focus 2: Creating a Productive Learning Environment</title>
			
			<para id="para_N68734">
				
			</para>
			<para id="para_N68765">
				<emphasis>Motivation</emphasis>
			</para>
			<para id="para_N68770">Teachers Without Borders has determined that an
				inclusive learning community, including parents, elders, and community
				resources, are instrumental in student motivation. Teachers should be
				responsible, within reasonable contexts, to ensure that student
				motivation is sustained. Skills in doing so include: multicultural
				competence, verbal and non-verbal pedagogical strategies, use of
				technology (where appropriate). </para>
			<para id="para_N68772">
				<emphasis>Assessment</emphasis>
			</para>
			<para id="para_N68777">The true test of effective teaching is student
				performance. Therefore it is imperative that through the assessment
				process teachers can demonstrate student success. Teachers must
				demonstrate the use of both formal and non-formal assessment practices and
				show how student success was correlated to teaching practices. Teachers
				Without Borders recognizes the difficulty of making such claims,
				nevertheless, we will look at appropriate criteria in the assessment
				process, and, wherever possible, ask for verification of learning
				impacts. </para>
			<para id="para_N68779">
				<emphasis>Classroom Management and Discipline </emphasis>
			</para>
			<para id="para_N68784">Teachers Without Borders understands well that
				classroom management must be distinct from discipline. A well-managed,
				orderly, engaging classroom rarely has problems with discipline. We shall
				look for the degree to which teachers demonstrate clarity, monitoring,
				procedural consistency, and follow-through in order that their
				classrooms are: a) clean b) vibrant and inviting c) accessible to all
				students - including the disabled. Similarly, we will look for student
				involvement and leadership to ensure that the classroom atmosphere is
				conducive to learning. </para>
			<para id="para_N68786">
				<emphasis>Promotion of Critical Thinking</emphasis>
			</para>
			<para id="para_N68791">Here, again, we'll look for evidence that students are
				able to both absorb information and apply it to solve problems. This
				requires an ability for teachers to demonstrate that students are thinking
				critically, rather than mimicking particular lessons. In this way, just as
				we ask for a teacher portfolio, so, too, shall we expect to see examples of
				student work. </para>
		</section>
		<section id="id_50w0v_3g6xwn9">
			<title>Area of Focus 3: Work with Parents and the Community</title>
			
			<para id="para_N68810">
				
			</para>
			<para id="para_N68841"> Teachers Without Borders clearly sees how
				collaborative, personal, timely communication with parents is a key to
				success, especially when done in an atmosphere of kindness and respect.
				Here, too, we shall look for such community team building. Where parents are
				inaccessible, it is the teacher's responsibility to connect with all who
				interact with the students they teach and to provide support for their work
				so that students are given the maximum ability to learn. </para>
			<para id="para_N68843"> If students come to school hungry, they must be fed; if
				students come to school sick, they must receive medical attention. Though
				these necessary conditions are not the teacher's primary responsibility,
				teachers do need to acknowledge these obstacles, report them to
				authorities, and participate in some way toward their remediation.
				</para>
			<para id="para_N68845"> It is important for you to show evidence of your care for
				the "whole child." </para>
		</section>
		<section id="id_50w0v_3g6xwnb">
			<title>Advancing Your Career</title>
			
			<para id="para_N68864">
				
			</para>
			<para id="para_N68895">
				<term>Mentor Letter of Recommendation</term>
			</para>
			<para id="para_N68900"> Teachers Without Borders wants to dignify the
				teaching profession by doing our part to help nurture the very best there is
				to offer. We are proud of those who have gone through our program. Therefore,
				when you complete your Certificate of Teaching Mastery, your Mentor will
				write a final Letter of Recommendation addressing your work for the entire
				Certificate of Teaching Mastery. This letter will be sent to you 3 - 4 weeks
				after the completion of your work for the Certificate of Teaching Mastery.
				We have also created a special place for you to post this letter in your
				E-Porfolio. </para>
			<para id="para_N68902">
				<term>Becoming a Mentor</term>
			</para>
			<para id="para_N68907"> Your participation and completion of the Certificate
				of Teaching Mastery does not automatically grant you a position as a Mentor
				for the CTM program, nor does enrollment guarantee employment by Teachers
				Without Borders or any other hiring agency. Upon successful completion of
				the Certificate of Teaching Mastery, you may
				<emphasis>apply</emphasis> to become a Mentor. </para>
			<para id="para_N68912">
				__________________________________________________ </para>
			<para id="para_N68914">
				<term>To Go to the Next Page in the Course</term>
			</para>
			<para id="para_N68919"> You have come to the end of another section. Click on the
				"Outline" button, which is on the bottom, right-hand side of the page. Look
				underneath the blue bar and click on the word "Outline." </para>
			<para id="para_N68921"> When you click on "Outline," a screen will "pop up" that
				will show you the outline for this entire Introductory Seminar. Look for the
				next section to read and click on the first topic in that next section. For
				example, when you get to the outline now, look under the next section called
				"CTM Now and Later" and look for the first topic called "Revisions." Click on
				"Revisions." </para>
		</section>
	</content>
  
</document>