<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Essential Concepts, Tools, and Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9b5ce5c7-40db-40af-a1cf-3d95a09156aa</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xm1p">
			<title>Introduction</title>
			
			<para id="para_N65591">
				
			</para>
			<para id="para_N65622"> Teachers Without Borders welcomes you to our
				Certificate of Teaching Mastery! </para>
			<para id="para_N65624"> At 59 million, teachers are the largest professional
				group on the planet. Together, we have the ability to significantly improve
				the quality of life for our children, our communities, and our earth.
				</para>
			<para id="para_N65626"> The Certificate of Teaching Mastery is designed to
				provide hands-on experiences coupled with theory and educational
				innovations from around the globe. You will travel with a Mentor and
				colleagues from 21 different countries in what we call "The Learning
				Village." In the end, you'll create an electronic Teaching Portfolio to
				showcase your work and develop a culminating Service Project - a
				professional gift to your community. </para>
			<para id="para_N65628"> Thank you for making the commitment to join us and for
				connecting with a widening web of global colleagues and kindred spirits.
				Our grandest wish is that you take what you learn and use it for the greatest
				common good - apply it with heart, with mind, with hospitality, gratitude,
				and celebration.</para>
			<para id="para_N65630">____________________________________ </para>
			
			
			
			
		</section>
		<section id="id_50w0v_3g6xw61">
			<title>Overview</title>
			
			<para id="para_N65666">
				
			</para>
			<para id="para_N65697"> The material in this Introductory Seminar is a guide
				for you to use now, and to refer back to later. Be sure, however, to do the 3
				assignments in this seminar before beginning Course 1. </para>
			<para id="para_N65699"> The topics covered in this Introductory Seminar are as
				follows: </para>
			<list id="list_N65701">
				<item> Outline of Certificate of Teaching Mastery </item>
				<item> Meeting Your Mentor (Assignment 1) </item>
				<item> Meeting Your Learning Circle (Assignment 2) </item>
				<item> Questions to Consider (Assignment 3) </item>
				<item> How do I start working on the courses? </item>
				<item> How do I get the assignments? </item>
				<item> How do I send my assignments to my Mentor? </item>
				<item> How long does it take to complete the CTM? </item>
				<item> How will my work be evaluated? </item>
				<item> Key Concepts </item>
				<item> Tips for Writing </item>
				<item> Electronic Teaching Portfolio </item>
				<item> Save and Plan Ahead </item>
				<item> Posting Documents to your E-Portfolio </item>
				<item> Service Project </item>
				<item> How to use WebBoard and Question Wall </item>
				<item> Help (with computer and courses) </item>
				<item> Revisions, Copyrights, and Permissions </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xw63">
			<title>Outline of Certificate of Teaching Mastery</title>
			
			
			
			
			
			
			
			<para id="para_N65818">See below for a short description</para>
			
			
		</section>
		<section id="id_50w0v_3g6xxqy">
			<title>A Closer Look</title>
			
			
			<para id="para_N65896">
				<term>Course 1: Education for the New Millennium</term> -
				<emphasis>Bringing New Thinking in Education into Classroom
					Practice</emphasis> </para>
			<para id="para_N65904">In this course, you'll be introduced to educational
				theories and approaches to learning and how to apply them to your classroom;
				aspects of effective teaching; and contemporary issues in education. The
				material reflects a pattern of inclusive, discovery-oriented,
				culturally-attuned, and globally-aware teaching. </para>
			<para id="para_N65906">
				<term>Course 2: Teaching Methods</term> -
				<emphasis>Looking at Theory, Planning, and Management</emphasis>
				</para>
			<para id="para_N65914">In this course, you'll be introduced to thematic
				learning and cooperative learning and you'll have a chance to develop
				lesson plans with these ideas in mind. You are given practical tools for
				classroom management and ways in which you can guide students to think about
				their own process of learning.</para>
			
			<para id="para_N65918">
				<term>Course 3: Assessment Practices</term> -
				<emphasis>Improving Student Performance </emphasis> </para>
			<para id="para_N65926">You'll discover a new way of designing curriculum so
				that you get the results you want. This course includes an introduction to
				student portfolios, problem-based learning, and rubrics that assess
				different aspects of student work such as mastery of the material, or the
				ability to apply what one has learned to real-life experiences. </para>
			<para id="para_N65928">
				<term>Course 4: Culture for Understanding</term> -
				<emphasis>Understanding Our Students </emphasis> </para>
			<para id="para_N65936">In this course, you'll explore your own cultural
				competence in the classroom; apply multiculturalism to problem-solving;
				receive training on service learning; and discuss how to create and sustain
				connections with classrooms around the world. </para>
			<para id="para_N65938">
				<term>Course 5: Educating for Civil Societies</term> -
				<emphasis>Teaching as Research and Action </emphasis> </para>
			<para id="para_N65946">This course is a culminating experience with two
				outcomes: 1) The creation of an electronic Teaching Portfolio
				(E-Portfolio) that showcases your work from the Certificate of Teaching
				Mastery; and 2) A Service Project - a professional gift to your community
				that applies what you have learned in the previous four courses to address a
				local, national, or global need in one of the following areas: </para>
			<list id="list_N65948">
				<item> Early Childhood Education </item>
				<item> Literacy and Numeracy for Adult Learners </item>
				<item> Environmental Education </item>
				<item> Education through the Arts </item>
				<item> Girls' Education </item>
				<item> Conflict Mediation </item>
				<item> Special Education </item>
				<item> Community Teaching and Learning Centers </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xo0y">
			<title>Assignment 1: Meeting Your Mentor</title>
			
			
			
			<para id="para_N66027"> Mentors are teachers from around the world chosen by
				Teachers Without Borders for their expertise and sense of hospitality.
				They are here to help you - to be your guide and companion on this journey
				through the Certificate of Teaching Mastery. You share ideas and
				assignments with your Mentor, and s/he gives you support, feedback, and
				guidance. </para>
			<para id="para_N66029">As a way of greeting your Mentor, please answer the
				following two questions and send your responses to your Mentor: </para>
			<list id="list_N66031" list-type="enumerated">
				<item> Hospitality - the actions of making others feel welcome - is an
					important part of almost all cultures. Tell your mentor how it is in your
					culture that newcomers are made to feel welcome. Describe in as much
					detail as possible what is said, what actions are taken. </item>
				<item> Tell your mentor a story about a teacher who inspired you. </item>
				<item> To do this assignment, click on the Word icon below. When it appears,
					press "Save" so that you can work on this assignment "off-line." (You
					can type right on the assignment template. Be sure to save your
					assignment on a disk or your computer hard drive.) </item>
			</list>
			
			<para id="para_N66045">
				<link url="file:IntroA1f.doc"> Assignment 1: Meeting Your
					Mentor</link>
			</para>
			
		</section>
		<section id="id_50w0v_3g6x11d7">
			<title>Personal File Storage</title>
			
			
			
			
			
			
			
			<para id="para_N66113">
				
			</para>
			<para id="para_N66144">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x11d9">
			<title>How to Use Your Personal File Storage</title>
			
			<para id="para_N66159"> To
				<emphasis>add</emphasis> your completed "Assignment 1" file to your
				Personal File Storage area, follow the directions in the document below.
				After you have added the file to Your Personal File Storage, follow the
				instructions on how to "Submit a File for Your Mentor to Review" contained in
				the same document. (You'll notice that this document tells you how to add,
				delete, replace, submit files and how to read your Mentor's feedback and
				respond.) To access this document, click on the Word icon below: </para>
			
			<para id="para_N66171">
				<link url="file:posting.doc"> Personal File Storage
					Instructions</link>
			</para>
			<para id="para_N66178">
				
			</para>
			<para id="para_N66180"> Save the above document to your personal disk or hard
				drive. You may also wish to print out a copy of this document, as you will need
				to refer to it anytime you are using your Personal File Storage. If you do not
				have access to a printer, you can always click on the Word icon above and when
				the document comes up, minimize it on your screen, and "toggle" or go between
				the document and the Personal File Storage area.
				</para>
			<para id="para_N66182">
				<term>To Access your Personal File Storage </term>
			</para>
			<list id="list_N66187" list-type="enumerated">
				<item> You'll have access to your Personal File Storage anytime you log on
					and you are on the "Class List" screen. (The "Class List" screen is the
					first page you see after you log on.) </item>
				<item> When the "Class List" page comes up, look ABOVE the orange bar and all
					the way to the right. You'll see the words in blue that say "Personal File
					Storage." </item>
				<item> Click on the blue words that say "Personal File Storage."
					
					<note id="idp7471744"> To get to the "Class List" screen right now, click on the "Exit"
						button at the bottom of this page all the way to your right. </note>
					</item>
			</list>
			<para id="para_N66200">
				
			</para>
			<para id="para_N66202">
				
			</para>
			<para id="para_N66208">
				
			</para>
			<para id="para_N66239">
			</para>
		</section>
		<section id="id_50w0v_3g6x11db">
			<title>Feedback on Assignments</title>
			
			<para id="para_N66258">
				
			</para>
			<para id="para_N66289"> The Personal File Storage document on the previous
				page tells you how to retrieve your file so that you can read your Mentor's
				feedback. (Usually it will take a few days to receive feedback on submitted
				assignments.) What follows on the next few pages is a description of how your
				Mentor will offer feedback. These pages are excerpts from our "Mentor
				Guidebook" that describe to Mentors how to offer feedback to you (the
				Learner) when they receive your completed assignments. </para>
			<para id="para_N66291"> We are providing this information to you now for the
				following two reasons: </para>
			<list id="list_N66293" list-type="enumerated">
				<item> So that you'll understand the format in which you'll receive
					feedback from your Mentor. </item>
				<item> You may wish to try this model of giving feedback in working with your
					own students. We have outlined
					<emphasis>4 Elements of Effective Feedback</emphasis> in our Mentor
					Guidebook that you may wish to use in your own classroom. Please know
					that you are not required to use this form of feedback for your own
					students while taking the Certificate of Teaching Mastery. It is
					simply a tool being made available to you, if you find it useful in your
					classroom. </item>
			</list>
			<para id="para_N66302">
				<emphasis>Here begins the several-page excerpt from our Mentor
					Guidebook:</emphasis>
			</para>
			<para id="para_N66307">
				<term>Our Role as Mentors</term>
			</para>
			<para id="para_N66312"> As Mentors, we have a choice about how to offer feedback
				to our Learners. We can take the route of "the doubting game" the predominant
				western model that includes "argument, debate, criticism, and
				extrication of the self" as a way of knowing, or we can take the route of the
				"believing game," which challenges us "to listen, affirm, enter in, try to
				put ourselves into the skin of people with other perceptions and asks us to
				share our experience with others." In
				<emphasis> Writing Without Teachers</emphasis> Peter Elbow discusses
				these two games - the need for both, and the realms in which each game works
				best. </para>
			<para id="para_N66317"> Most likely you will need to utilize a bit of both "games
				" in your role as Mentor. For giving feedback on assignments, however, we
				emphasize the "believing game." </para>
			<para id="para_N66319"> We ask our Mentors to develop and use their "believing
				muscle" - that is "to understand ideas from the inside." As Peter Elbow
				writes, "The believing game is constant practice in getting the mind to see
				or think what is new, different...[the believing game] emphasizes a model
				of knowing as an act of constructing, an act of investment, an act of
				involvement..." (p. 173, ) </para>
		</section>
		<section id="id_50w0v_3g6x11df">
			<title>The Believing Game</title>
			
			<para id="para_N66334"> What does it mean to "listen, affirm, enter in" when we
				speak of giving feedback to Learners? </para>
			<para id="para_N66336"> For starters, the important thing is to
				<term>read your Learner's assignment thoroughly</term> - perhaps two or
				three times to allow the words to sink in and make an impression upon you.
				</para>
			<para id="para_N66341"> Then,
				<term>tell what
					<emphasis>you</emphasis> experienced as a reader</term> when you
				read your Learner's words. </para>
			<para id="para_N66349">
				
			</para>
			<para id="para_N66351">
				
			</para>
			<para id="para_N66353">
			</para>
			<para id="para_N66359">
				
			</para>
			<para id="para_N66390">
			</para>
		</section>
		<section id="id_50w0v_3g6x11dj">
			<title>4 Elements of Effective Feedback</title>
			
			<para id="para_N66409">
				
			</para>
			<para id="para_N66440"> In this spirit of engagement, we have identified
				<emphasis>4 Elements of Effective Feedback </emphasis>that we would like
				you to use when giving your Learner feedback on assignments. The first two
				elements are inspired from Peter Elbow's work and are a part of exercising
				your "believing muscle." The other two are developed from "what works" in
				coaching. They are as follows: </para>
			<list id="list_N66445" list-type="enumerated">
				<item> Pointing </item>
				<item> Summarizing </item>
				<item> Posing 1 question for your Learner to consider </item>
				<item> Offering 1 or 2 things for improvement </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x11dn">
			<title>Elements 1 and 2</title>
			
			<para id="para_N66467"> As you read your Learner's completed assignment, here
				are the first two elements to consider: </para>
			<list id="list_N66469" list-type="enumerated">
				<item>Pointing</item>
				<item>Summarizing</item>
			</list>
			<para id="para_N66478"> Each are described fully by Peter Elbow in his book
				called
				<emphasis>Writing Without Teachers</emphasis>, a book we highly
				recommend. The excerpts provided here are a useful starting point,
				especially the section called "Giving Movies of Your Mind," which includes
				Pointing and Sumarizing. </para>
			<para id="para_N66483">
				<emphasis>
					<term>Element #1 of Effective Feedback</term>
				</emphasis>
				<term>
				</term>
			</para>
			<para id="para_N66494">
			</para>
			<para id="para_N66496">
				<term> Pointing </term>
			</para>
			<para id="para_N66501"> Elbow writes: </para>
			<para id="para_N66503"> Start by simply pointing to the words and phrases which
				most succcessfully penetrated your skull...somehow they rang true; or
				they carried special conviction. Any kind of getting through...Also point
				to any words or phrases which strike you as particularly weak or empty.
				Somehow they ring false, hollow, plastic. They bounce ineffectually off
				your skull. (p. 85) </para>
			<para id="para_N66505"> As a reader giving your reactions, keep in mind that you
				are not answering a timeless, theorectical question about the objective
				qualities of those words on that page. You are answering a time-bound,
				subjective but
				<emphasis>factual</emphasis> question: what happened to
				<emphasis>you</emphasis> when you read the words
				<emphasis>this time</emphasis>. (p.85) </para>
			<para id="para_N66516">
				<emphasis>
					<term>Element #2 of Effective Feedback</term>
				</emphasis>
				<term>
				</term>
			</para>
			<para id="para_N66527">
				<term>Summarizing </term>- Tell your Learner "very quickly what you found
				to be the main points, main feelings, or centers of gravity [in their
				writing]...Summarize into a single sentence; then choose one word...Do
				this informally. Don't plan or think too much about it. The point is to show
				the writer what things he made stand out most in your head." (p. 86) </para>
			<para id="para_N66532">
				
			</para>
			<para id="para_N66538">
				
			</para>
			<para id="para_N66569">
				
			</para>
			<para id="para_N66571">
			</para>
		</section>
		<section id="id_50w0v_3g6x11dq">
			<title>Examples</title>
			
			<para id="para_N66590">
				
			</para>
			<para id="para_N66621">
				<emphasis>How
					<emphasis>not</emphasis> to give feedback:</emphasis>
			</para>
			<para id="para_N66629"> In your feedback , do not use words like "good",
				"great", "nice" or "bad." They are words that do not help a person improve.
				For example, let's say you wrote a short story and then you gave your short
				story to a friend or a colleague to read. If that person said, "Hey, that story
				you gave to me to read was really good," you might perk up and feel happy about
				the compliment, but it does not help you improve as a writer. </para>
			<para id="para_N66631">
				<emphasis>Feedback that would be more helpful is as follows:</emphasis>
			</para>
			<list id="list_N66636" list-type="enumerated">
				<item> "Hey, I read the short story you sent to me. The part where you talked
					about training your dog made me laugh out loud: 'When I commanded Spike
					to give me his paw, he just rolled over, yawned, and gave me his belly to
					rub.'" (Pointing/Movie of the Mind) </item>
				<item> Another example of effective feedback is: "My mind started to wander
					when you started talking about the cows. I tuned out for a while and then I
					was listening again when you talked about crossing the river. At the
					description 'tree branches and rocks swirled past me like a hurricane;
					the sky darkened to a coal-gray' I could feel my heart starting to pound
					in my chest." (Pointing/Movie of the Mind) </item>
				<item> An example of "summarizing" might be: "Home. The comfort of home - its
					foods, smells, the conversations. Home is like an anchor for your
					character; it keeps her from drifting off. That's what stays with me
					after reading your piece." </item>
			</list>
			<para id="para_N66643"> Responses 1, 2, and 3 from above are more valuable to you
				as a Learner than the "good", "nice" or "bad" comments of ineffective
				feedback because you are receiving
				<emphasis>specific</emphasis> information about content - how
				something in your story affected that particular reader at that particular
				time (Note: not all readers for all eternity, simply that reader at that
				time). As the writer, you can then choose to re-write or keep those sections
				the reader pointed to. That's up to you as the writer (the Learner). You
				listen to the feedback and then you have control over what you change or don't
				change. </para>
		</section>
		<section id="id_50w0v_3g6x11du">
			<title>Elements 3 and 4</title>
			
			<para id="para_N66665">
				
			</para>
			<para id="para_N66696"> A natural extension of Elbow's "Giving Movies of the
				Mind" - Pointing and Summarizing - are the third and fourth
				<emphasis>Elements of</emphasis>
				<emphasis> Effective Feedback:</emphasis> </para>
			<para id="para_N66704">
				<emphasis>
					<term>Element #3 of Effective Feedback</term>
				</emphasis>
				<term>
				</term>
			</para>
			<para id="para_N66715">
				<term>Posing 1 question for your Learner to consider </term>
			</para>
			<para id="para_N66720"> Tell your Learner what philosophical question
				his/her writing generates for you. What does their completed assignment
				make you wonder about on a larger level? (Here, we are not looking for
				rhetorical questions, rather questions that spark your curiosity about
				teaching and learning.) You might even start your question with the words "I
				wonder..." </para>
			<para id="para_N66722"> An example might be: "I wonder... How do children know
				when they are learning?" or "I wonder...What is the balance between guiding
				a student and letting him/her figure it out on their own?" </para>
			<para id="para_N66724">
				<emphasis>
					<term>Element #4 of Effective Feedback</term>
				</emphasis>
				<term>
				</term>
			</para>
			<para id="para_N66735">
				<term>Offering 1 or 2 things for improvement </term>
			</para>
			<para id="para_N66740"> The reason we say to give your Learner one (maybe two)
				things is this: If you highlight one thing for improvement, then, the
				Learner can take that one thing, remember it, and incorporate it for the
				future. In our experience, highlighting 3, 4, or more things to improve upon
				can get overwhelming. </para>
			<para id="para_N66742"> If there are more than 1 or 2 things that you think need
				improvement in content, keep a written record for yourself of those things
				that need work and as future assignments come in, check to see if those issues
				come up again. Chances are that the issue will come up again and you'll have an
				opportunity to address it at that time. Also, hopefully, you'll see that the
				1 or 2 issues you highlighted for improvement have been taken care of.
				Highlighting 1 or 2 issues keeps things manageable for the Learner. </para>
			<para id="para_N66744"> For example, if your Learner stays general in his/her
				descriptions when answering a question, your "1 idea for improvement"
				might be: </para>
			<para id="para_N66746"> "When you talk about your classroom, give me a specific
				example to support your idea - to make your thought come alive for me," or you
				might point to a specific part of the writing and say "You wrote in your
				assignment, 'The children seemed curious.' What did that look like, feel
				like, sound like, taste like, smell like? Filter your description through
				the five senses." </para>
			<para id="para_N66748"> Pointing to things that are effective in your
				Learner's completed assignment is another way to guide him or her to give you
				more of that kind of writing where it is lacking. For example, you could say:
				"When you wrote that 'Najib's hands were shaking and his voice cracked when
				he read his paper to the class,' I felt like I was right there with you. Do this
				same kind of descriptive writing - filtering through the senses - when you
				simply wrote, 'the children seemed curious.'" </para>
		</section>
		<section id="id_50w0v_3g6x11dy">
			<title>Form for Effective Feedback</title>
			
			<para id="para_N66763"> To make things easier for you, we have provided a
				feedback form for you to use when giving your Learner the
				<emphasis>4 Elements of Effective Feedback </emphasis> for each of their
				assignments. Click on the Word icon below to access the form:</para>
			<para id="para_N66768">
			</para>
			
			<para id="para_N66777">
				<link url="file:MentorForm.doc"> Mentor Feedback Form</link>
			</para>
			<para id="para_N66784"> If you choose
				<emphasis>not</emphasis> to use the form, you may write your feedback for
				your Learner's completed assignments in 2-3 paragraphs, however, be sure
				to include in your response the
				<emphasis>4 Elements of Effective Feedback:</emphasis>
				</para>
			<list id="list_N66792" list-type="enumerated">
				<item> Pointing </item>
				<item> Summarizing </item>
				<item> Posing 1 question for your Learner to consider </item>
				<item> Offering 1 or 2 things for improvement </item>
			</list>
			<para id="para_N66801">
				<emphasis>________________________________________ </emphasis>
			</para>
			<para id="para_N66806">
				<emphasis>This ends the excerpt from our Mentor Guidebook regarding
					giving feedback to Learners. </emphasis>
			</para>
			<para id="para_N66811"> This Introductory Seminar continues with the next
				assignment for you to complete - "Assignment 2a: Meeting Your Learning
				Circle." This time, you will complete your assignment and send it to your
				colleagues in your Learning Circle by posting it to the WebBoard. You will
				also be instructed to post it on The Learning Village section of the WebBoard
				in part 2b of the same assignment. </para>
			<note id="idp7218064">On this assignment, you will not receive feedback from your Mentor. Later
				in the Introductory Seminar, you will have one more assignment to complete -
				"Assignment 3: Questions to Consider." For that assignment you will once
				again add it to your Personal File Storage and submit it to your Mentor for
				feedback.</note>
			<para id="para_N66817">
				
			</para>
			<para id="para_N66823">
				
			</para>
			<para id="para_N66854">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xo10">
			<title>Assignment 2a: Meeting Your Learning Circle</title>
			
			<para id="para_N66873">
				
			</para>
			<para id="para_N66904">
				<term>What is a Learning Circle? (For those with Internet access)</term>
			</para>
			<para id="para_N66909"> While you are working on these courses, many other
				teachers from around the world are also taking this Certificate of Teaching
				Mastery. The entire group of Learners is called "The Learning Village" - 21
				different countries are represented in our Learning Village. You'll get to
				know a few of the Learners in this village in a smaller working group called a
				"Learning Circle." </para>
			<para id="para_N66911"> When we use the words "Learning Circle," we are
				speaking of a group of 10-12 people who will be learning together - sharing
				thoughts, responses to assignments, talking on the computer together at a
				special message/dialogue area called the "WebBoard." </para>
			<para id="para_N66913"> As a way of getting to know each person in your Learning
				Circle, we ask that you complete the following assignment and post it on the
				WebBoard: </para>
			<list id="list_N66915" list-type="enumerated">
				<item> Write your name and where you live (including the country). </item>
				<item> To give other members of your Learning Circle a sense of "place,"
					please describe in one or two paragraphs what you see now as you look
					outside your window. </item>
			</list>
			<para id="para_N66920"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." (You can type right on the assignment form. Be sure to save your
				assignment on a disk or on your computer hard drive.) </para>
			
			<para id="para_N66929">
				<link url="file:IntroA2af.doc"> Assignment 2a</link>
			</para>
			<para id="para_N66936"> (A description of WebBoard and instructions on how to
				post your assignment on WebBoard are contained on the next page. Please
				note: For
				<emphasis> this</emphasis> assignmet, you are not sending your response
				to your Mentor. You are sharing this assignment with the other Learners in
				your Learning Circle.) </para>
		</section>
		<section id="id_50w0v_3g6x11ej">
			<title>What is WebBoard?</title>
			
			<para id="para_N66954"> WebBoard is the place where you share your work with
				your Learning Circle. When you post work for your Learning Circle to see,
				it's private. Only your Learning Circle and affiliated Mentors will see
				your work. You may use WebBoard when you are required to do so and anytime you
				want feedback from your Learning Circle. </para>
			<para id="para_N66956"> When you post your work for The Learning Village to
				view, your words are seen by the entire community of Learners in the
				Certificate of Teaching Mastery and it becomes available for the public to
				view as well. </para>
			<para id="para_N66958"> We have automatically signed you up for WebBoard. The
				same Username and Password you use for the Certificate of Teaching Mastery
				will work. </para>
			<para id="para_N66960"> To view WebBoard, click
				<link url="http://206.40.48.186/~twb">here</link>. </para>
			<para id="para_N66970">
				
			</para>
			<para id="para_N67001">
			</para>
		</section>
		<section id="id_50w0v_3g6x11e3">
			<title>How to Post Your Work on WebBoard</title>
			
			<para id="para_N67016"> Once you have completed "Assignment 2a: Meeting Your
				Learning Circle" and you are ready to post your assignment on WebBoard,
				click on the Word icon below to access the instructions on how to post your
				work on WebBoard. "Save" the instructions on your disk or computer hard
				drive so that you can keep these instructions for future use.) </para>
			
			<para id="para_N67025">
				<link url="file:thewebbore.doc"> Posting Your Work on WebBoard</link>
			</para>
			<para id="para_N67032">
				
			</para>
			<list id="list_N67034" list-type="enumerated">
				<item>Go to WebBoard by clicking
					<link url="http://206.40.48.186/~twb"> here</link>.
					<note id="idp3214960">You can also access the WebBoard from the Certificate of
						Teaching Mastery page on the TWB website at:
						teacherswithoutborders.org</note> </item>
				<item> Now, you will be at the WebBoard Login screen. </item>
				<item> Where it says "Name" at the top of the Login screen, type in the
					Username you use for the Certificate of Teaching Mastery. </item>
				<item> Where it says "Password," type in the Password you use for the
					Certificate of Teaching Mastery. </item>
				<item> Click the button underneath that says, "Login." </item>
				<item> Take a moment to familiarize yourself with your "homepage" screen.
					The left side has a yellow background and the right side has a white
					background. On the left side at the top is the name of your Learning
					Circle in bold letters, and there are other names listed underneath. On
					the right side of the screen is a welcome note at the top with your name,
					and underneath, it will tell you that you have new messages. </item>
				<item> Click on the highlighted words underneath the welcome message that
					say, "You have # message(s)." (Notice that after you click, the left
					side of the page turns from a yellow background to a white background.)
					</item>
				<item> Look at the list of topics (on the left side) and click on the name of
					your Learning Circle. </item>
				<item> Topics will appear just underneath your Learning Circle's name.
					Click on the first topic that says, "Meeting Your Learning Circle
					(Assignment 2a)." </item>
				<item> Read what is written. </item>
				<item> Now, look on the right side of the page underneath the line and you'll
					see two options: "Post New Topic," and "Reply to..."
					</item>
				<item> Click on "Reply to…" </item>
				<item> You'll see a screen come up that has a big box in the middle. </item>
				<item> Type your completed "Assignment 2a: Meeting Your Learning Circle"
					into the big box
					<term>or</term> "Cut" and "Paste" your words (from the assignment
					form you saved) into the box so that you don't have to type your response
					out again. (See "Word Processing Tips" later in the Introductory
					Seminar to review how to "cut" and "paste.")
					</item>
				<item> When you are done typing into this big box, click on the word "Post"
					that is AT THE BOTTOM. </item>
				<item> An orange box on the right will come up that asks you to read your
					message and if you need to make changes you are instructed to go "Back"
					and make changes. If you are happy with your message and you are ready to
					"Post" your words so that your Learning Circle can read them, click on
					the button that says, "Post." </item>
				<item> Your message will now appear as it will be seen by your Learning
					Circle. Take a moment to look at it. </item>
				<item> When you log out and come back on WebBoard on another day, you'll see
					that more people from your Learning Circle will have posted their
					response to Assignment 2a and you'll get to read what
					<emphasis>they</emphasis> wrote! </item>
				<item> To "Logoff" of WebBoard, look at the black bar at the top that runs
					horizontally across the entire length of the screen. Click on the white
					words that say "Logoff." </item>
			</list>
			
			<para id="para_N67093">
				
			</para>
			<para id="para_N67124">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x11ef">
			<title>Posting a New Topic on WebBoard</title>
			
			<para id="para_N67143">
				
			</para>
			<para id="para_N67174"> Often, as part of your assignment you'll be asked to
				"share feedback from your Learning Circle." This means that you will send
				your completed assignment to your Learning Circle posting it as a New Topic
				and you'll receive feedback from your Learning Circle, so that you can
				develop your ideas further. </para>
			<para id="para_N67176"> Other times, you may be thinking about something as it
				relates to the ideas in the courses and you may wish to "Post" a new topic for
				discussion so that you can get ideas from the people in your Learning Circle.
				</para>
			<para id="para_N67178">
				<term>Here is how you post a new topic on WebBoard:</term>
			</para>
			<para id="para_N67183"> (To access the instructions document, click on the
				Word icon below. When it appears, press "Save" to your disk or computer hard
				drive so that you can keep these instructions for future use.) </para>
			
			<para id="para_N67192">
				<link url="file:thewebbore.doc"> Posting a New Topic</link>
			</para>
			<list id="list_N67199" list-type="enumerated">
				<item> Go to WebBoard by clicking
					<link url="http://206.40.48.186/~twb"> here</link>.
					<note id="idm10608">You can also access the WebBoard from the Certificate of
						Teaching Mastery page on the TWB website at:
						teacherswithoutborders.org </note></item>
				<item> Now, you will be at the WebBoard Login screen. </item>
				<item> Where it says "Name" at the top of the Login screen, type in the
					Username you use for the Certificate of Teaching Mastery. </item>
				<item> Where it says "Password," type in the Password you use for the
					Certificate of Teaching Mastery. </item>
				<item> Click the button underneath that says, "Login." </item>
				<item> Take a moment to familiarize yourself with your "homepage" screen.
					The left side has a yellow background and the right side has a white
					background. On the left side at the top is the name of your Learning
					Circle in bold letters, and there are other names listed underneath. On
					the right side of the screen is a welcome note at the top with your name,
					and underneath, it will tell you that you have new messages. </item>
				<item> Click on the highlighted words underneath the welcome message that
					say, "You have # message(s)." (Notice that after you click, the left
					side of the page turns from a yellow background to a white background.)
					</item>
				<item> Look at the list of topics (on the left side) and click on the name of
					your Learning Circle. </item>
				<item> Topics will appear just underneath your Learning Circle's name.
					Click on the first topic that says, "Meeting Your Learning Circle
					(Assignment 2a)." </item>
				<item> Now, "scroll down" the right side of the page by clicking on the
					vertical green bar (located on the far right) and sliding it down.
					</item>
				<item> Underneath the line, you'll see two options: "Post New Topic," and
					"Reply to..." </item>
				<item> Click on "Post New Topic." </item>
				<item> You'll see a screen come up that has a thin box on top and a bigger box on
					the bottom. </item>
				<item> In the thin box, write the title of the topic you wish to discuss. For
					example you might write the topic "Creating an Inviting Classroom," if
					that's what you wish to discuss OR if you are asked in an assignment to
					"share feedback from your Learning Circle," then be sure to post a new
					topic that says "Course #, Assignment #: Feedback for Gita," as an
					example. The reason you would write the course number, assignment
					number and your name as the title of your new topic is so that the other
					people in your Learning Circle can respond to your work on that
					assignment. Each person in your Learning Circle will also post a new
					topic for that same assignment but with their name in the title so that
					the others will give them feedback. </item>
				<item> Once you have typed the title of the new topic in the thin box at the top,
					you are ready to continue. </item>
				<item> Underneath that thin box is a bigger box at the bottom. Put your
					assignment into that box if you are seeking feedback from your Learning
					Circle OR if it is a topic for discussion (not connected to an
					assignment) write in that box whatever it is you wish your Learning
					Circle to read. </item>
				<item> When you're done, click on the word "Post" that is
					<term> AT THE BOTTOM</term> of the right-hand side of the page. </item>
				<item> An orange box on the right will come up that asks you to read your
					message and if you need to make changes you are instructed to go "Back"
					and make changes. If you are happy with your message and you are ready to
					"Post" your new topic and message so that your Learning Circle can read
					your words, click on the button that says, "Post." </item>
				<item> Your message will now appear as it will be seen by your Learning
					Circle. Take a moment to look at it. </item>
				<item> When you log out and come back on WebBoard on another day, you'll see
					that people from your Learning Circle will have posted responses to
					your topic for discussion or feedback on your assignment. </item>
				<item> To "Logoff" of WebBoard, look at the black bar at the top that runs
					across the entire length of the screen. Click on the white words that say
					"Logoff." </item>
			</list>
			<para id="para_N67252">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x11e6">
			<title>What is the Question Wall?</title>
			
			<para id="para_N67271">
				
			</para>
			<para id="para_N67302"> The Question Wall is a place where questions can be
				posted by Learning Village members
				<term>without any responses. </term> "Try to love the questions
				<emphasis>themselves</emphasis>," says the poet, Rilke. This is the
				spirit in which the Question Wall is created. </para>
			<para id="para_N67310"> Sometimes, you'll be instructed as part of an
				assignment to post questions that have arisen for you as you interact with
				the course material. In Course 5, as you are assembling your E-Portfolio,
				you'll be asked to type some questions from the Question Wall as part of your
				E-Portfolio. Most times, however, you must self-initiate posting
				questions and you'll do that simply because you've been thinking about
				something as it relates to the ideas in the course and you want to make your
				questions visible. Others may have similar questions, and it is fine to
				repeat questions by placing them on the Question Wall even if they seem
				similar. </para>
			<para id="para_N67312"> "Graffiti walls" and posters exist all over the world
				as public forums for self-expression and inquiry. Here is our constructive
				way of expressing our intellectual journey in an electronic and visual
				form. Our hope is that our Learning Village's Question Wall becomes a
				fertile place of questions about practices and ideas in education - a source
				of inspiration for all of us. The Question Wall will become a learning log - a
				visual representation of your thinking and our entire Learning Village's
				line of questioning as we all proceed through the Certificate of Teaching
				Mastery. </para>
			<para id="para_N67314">
				<term>How to place questions on the Question Wall </term>
			</para>
			<para id="para_N67319"> Go to the WebBoard by clicking
				<link url="http://206.40.48.186/~twb">here</link> (log in), and
				you'll see an area called "The Learning Village." Click on the name "The
				Learning Village," and you'll see a sub-topic that says, "Question Wall."
				To post questions on The Learning Village's Question Wall follow the same
				instructions you used on "How to Post Your Work to WebBoard" The only
				difference is that you'll click on the topic "Question Wall" and after you
				post your question, no one will respond to your question. It will simply be a
				place where the members of our Learning Village will make their questions
				visible. </para>
		</section>
		<section id="id_50w0v_3g6x11er">
			<title>Assignment 2b: Meeting The Learning Village</title>
			
			<para id="para_N67338"> There are two parts to Assignment 2b: </para>
			<para id="para_N67340">
				<term>Part One</term>
			</para>
			<para id="para_N67345"> In Assignment 2a you were asked to "Describe in one or
				two paragraphs what you see now as you look outside your window." You posted
				your response on the WebBoard for your Learning Circle to see. Now, post the
				same response for Assignment 2a on the WebBoard - this time, for "The
				Learning Village" to see. The Learning Village is the entire group of
				Learners in the Certificate of Teaching Mastery representing 21
				countries, and it is an area on WebBoard that is also available for public
				viewing. </para>
			<para id="para_N67347"> To post your response, simply follow the directions as
				described earlier in "How to Post Your Work on WebBoard." The only
				difference is that instead of clicking on your Learning Circle's name,
				you'll look for the heading "The Learning Village." Click on the words "The
				Learning Village," and look for the sub-topic that says "Windows to the
				World." Click on "Windows to the World," and follow the directions from
				there. Check back every few days to read new responses posted daily from the
				larger Learning Village. </para>
			<para id="para_N67349">
				<term>Part Two</term>
			</para>
			<para id="para_N67354"> Within WebBoard, under "The Learning Village"
				heading, you'll also see the topic listed that says "Question Wall." The
				Question Wall, you may remember, is the place where questions can be posted
				by Learning Village members
				<term>without any responses. </term> "Try to love the questions
				<emphasis> themselves</emphasis>," says the poet, Rilke. This is the
				spirit in which the Question Wall is created. </para>
			<para id="para_N67362"> Think about one question, now, that you have regarding
				practices and ideas in education. Go to the WebBoard and under The Learning
				Village, click on the "Question Wall" topic and at the bottom click on "Reply
				to..." Write your question in the larger box that appears on your screen, and
				click "Post," at the bottom of the screen. </para>
			<para id="para_N67364"> Come back to this Question Wall from time to time to see
				what others have written and to post new questions as you journey through the
				Certificate of Teaching Mastery. </para>
			<para id="para_N67366"> You can access WebBoard now by clicking
				<link url="http://206.40.48.186/~twb"> here.</link> </para>
			<para id="para_N67376">
				
			</para>
			<para id="para_N67407">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xoik">
			<title>The Courses</title>
			
			<para id="para_N67422">
				<term>How do I start?</term>
			</para>
			<para id="para_N67427"> By now you have completed the first two assignments in
				the Introductory Seminar. You have one more assignment to complete and the
				rest of the Introductory Seminar material to read. Once you complete the
				three assignments in the Introductory Seminar and you return the
				Professional Agreement, you'll be given Course 1, and you can move at your
				own pace. We recommend, however, that you commit to 5 -7 hours per week to the
				Certificate of Teaching Mastery so that you can complete the courses in 10
				months. Please note that the courses must be taken in order - starting with
				this Introductory Seminar, then Courses 1, 2, 3, 4, and 5. Your Mentor will
				let you know if you are "Ready" or "Not Ready" before you can move on to the next
				course. </para>
			<para id="para_N67429"> Please be aware that new members may be added to your
				Learning Circle at any time. The Certificate of Teaching Mastery is open to
				new students throughout the year. If you are working on Course 1, for
				example, and someone new joins your Learning Circle and that person is
				working on the Introductory Seminar, you can serve as a gentle guide for
				them. In this way, we all continue to learn from each other! </para>
			<para id="para_N67431">
				<term>How do I get the assignments? </term>
			</para>
			<para id="para_N67436"> You can look at all of the assignments for each course by
				clicking on the "Outline" button (on the bottom, right-hand side of the
				screen once you're in the course). Click on the assignment you want to work on
				and you're there! All of the assignments are in the course already. We have
				made it easy for you, too, by giving you a file for each assignment. Just click
				on the Word icon and it will take you to a document you can fill in and save. If
				you don't have Word, just copy the assignment you see on your page and paste it
				into a file. </para>
			<para id="para_N67438"> Once you work on an assignment, be sure to save the
				assignment on your own storage device (CD, disk, hard-drive) to work on it
				off-line. When you enter the course again on-line, you can click on
				"Personal File Storage" and store it. Your Mentor will be able to access it
				once you submit the completed assignment. </para>
			<para id="para_N67440">
				<term>How long will it take to complete the Certificate of Teaching
					Mastery?</term>
				
			</para>
			<para id="para_N67445"> 10 months, generally. The courses are active for one
				year from the moment you begin. </para>
			<para id="para_N67451">
				
			</para>
			<para id="para_N67482">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xoim">
			<title>Key Concepts</title>
			
			<para id="para_N67501">
				
			</para>
			<para id="para_N67532">
				<term>Focused Freewrite</term>
			</para>
			<para id="para_N67537"> The term "Focused Freewrite" is often used in your
				assignments. A Focused Freewrite is when you use a phrase or sentence from
				something you've read as a trigger for free-form writing; that is, you write
				any thoughts, questions, or stories that come to mind as it relates to the
				trigger phrase or sentence. Sometimes you'll stick to the trigger topic and
				sometimes your mind will wander into seemingly unrelated places. Give
				yourself permission to move between "wandering" and coming back to writing
				about the topic. </para>
			<para id="para_N67539">
				<term>Giving Feedback</term>
			</para>
			<para id="para_N67544"> As part of your assignments, often you'll be asked to
				respond to your Learning Circle's work. A response could include: a
				philosophical question that is triggered by another person's writing; an
				anecdote or experience that you'd like to share with them; or any other
				thoughts or questions that come to mind. You might start your response with
				the words, "I wonder..." or "That reminds me of..." The idea is not to
				critique their writing for grammar or style of writing, rather, to use the
				content of their writing as a springboard for dialogue. </para>
			<para id="para_N67546">
				<term>Receiving Feedback</term>
			</para>
			<para id="para_N67551"> Sometimes your assignments will tell you to "share
				feedback from your Learning Circle." This means that you will send your
				writing to your Learning Circle using WebBoard and receive feedback, so
				that you can develop your ideas further. When you receive feedback from your
				Learning Circle, choose 1 or 2 ideas from all of the responses you receive -
				talk about the ideas that inspired you to think more about what you are doing.
				Tell specifically what the feedback was and what further thinking or ideas
				it sparked for you. </para>
			<para id="para_N67553">
				
			</para>
			<para id="para_N67555">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xoio">
			<title>Tips for Writing</title>
			
			<para id="para_N67574">
				
			</para>
			<para id="para_N67605"> Below are some guidelines for good writing. Please
				know, however, that the quality of your thinking -
				<emphasis>what</emphasis> you say - is the most important part of the
				assignment. </para>
			<para id="para_N67610">
				<term>Six Traits of Good Writing</term>: </para>
			<list id="list_N67615" list-type="enumerated">
				<item>
					<term>Ideas</term> - the message is alive and strong. There is a clear
					theme. </item>
				<item>
					<term>Organization</term> - the writing follows an order by engaging
					the reader and drawing the reader into the story in an understandable
					way. </item>
				<item>
					<term>Voice</term> - the flavor of the piece is consistent and
					connects with the audience. </item>
				<item>
					<term>Word Choice</term> - the words meet the correct situation.
					</item>
				<item>
					<term>Sentence flow</term> - the reader can follow what is going on in
					each sentence. </item>
				<item>
					<term>Conventions</term> - the grammar makes it clear. </item>
			</list>
			<para id="para_N67646">
				
			</para>
			<para id="para_N67648"> Be aware that your mentor wants to hear you:
				<term>
				</term> </para>
			<list id="list_N67653">
				<item>
					<emphasis>Thinking</emphasis> on paper; </item>
				<item>
					<emphasis>Wrestling</emphasis> and
					<emphasis>playing</emphasis> with the ideas presented in the
					course; </item>
				<item>
					<emphasis>Describing</emphasis> the ways in which you apply the
					ideas to your actual classroom practice. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xoiq">
			<title>Electronic Teaching Portfolio</title>
			
			<para id="para_N67693">
				
			</para>
			<para id="para_N67724"> A portfolio is a powerful assessment tool, and
				includes evidence from your work on major topics - successes, challenges,
				and questions. The key word is
				<emphasis>evidence</emphasis> that can show - far more than tests - what
				you know and what you need to do in order to improve. Portfolios are a
				professional way of demonstrating your competence and showing employers
				your achievements. </para>
			<para id="para_N67729"> Traditional portfolios in the form of folders, boxes,
				or 3-ring binders hold papers, pictures, cassette tapes, and more. With an
				electronic Teaching Portfolio, known as an "E-Portfolio," information
				can be stored digitally, taking up little physical space, and is easily
				accessed from anywhere in the world. </para>
			<para id="para_N67731"> Teachers Without Borders is pioneering E-Portfolios
				for teachers, and we have provided a way to for you to create one. Your
				electronic Teaching Portfolio will contain the following elements:
				</para>
			<list id="list_N67733">
				<item>
					<term>Professional Statement</term> - My view and approach to
					teaching </item>
				<item>
					<term>Questions</term> - My thinking about theory and practice
					</item>
				<item>
					<term>The Imagined Classroom</term> - School in 2010 through the eyes
					of the learner </item>
				<item>
					<term>Bringing New Thinking into Classroom Practice</term> -
					Evidence of how what's new becomes the standard </item>
				<item>
					<term>Highlights from Certificate of Teaching Mastery</term> - My
					best, most challenging, and growth-oriented work </item>
				<item>
					<term>My Students' Work</term> - Samples of how planning turns into
					outcomes </item>
				<item>
					<term>What Students Say</term> - About their work and the process of
					learning </item>
				<item>
					<term>My Service Project</term> - Learning that serves my community
					</item>
				<item>
					<term>Expertise I Wish to Share</term> - What I can offer other
					teachers </item>
				<item>
					<term>What I Need </term>- Skills and resources I seek from others
					</item>
				<item>
					<term>Reflections</term> - My life as a learner, teacher, and world
					citizen </item>
				<item>
					<term>Picture of My Classroom</term> - A photo that tells a story
					</item>
				<item>
					<term>Resume / References / Letters of Recommendation</term> -
					Support for my future in teaching </item>
			</list>
			<para id="para_N67813"> You will be able to complete all of the E-Portfolio
				elements by completing your assignments within each course as you go along.
				</para>
			<para id="para_N67815"> To view the electronic Teaching Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
		</section>
		<section id="id_50w0v_3g6xwnf">
			<title>Save</title>
			
			<para id="para_N67838">
				
			</para>
			<para id="para_N67869"> Be sure to keep your assignments for all of the courses
				saved on a disk and have an extra back-up (either another disk or on your
				computer's hard drive). Several months from now, you'll need to access
				these same assignments to create your E-Portfolio. During Course 5, you'll
				have time specifically set aside to revise your work and assemble your
				E-Portfolio. You can only do that if you have taken great care in saving your
				assignments and have "backed them up" along the way.
				</para>
			<para id="para_N67871">
				<term>Plan Ahead</term>
			</para>
			<para id="para_N67876"> Another important note is this: In order to do the "My
				Student's Work" section of your E-Portfolio you'll need to collect and save
				samples of your students' work right from the beginning and keep collecting
				and saving students' work as you go through the Certificate of Teaching
				Mastery. If you do this along the way, it will be much easier to complete this
				section of your E-Portfolio several months from now. Plan ahead. </para>
		</section>
		<section id="id_50w0v_3g6xwmp">
			<title>Posting Documents to Your E-Portfolio</title>
			
			<para id="para_N67891"> Mostly, you will post documents to your E-Portfolio as
				part of your work in Course 5. However, if you wish to post a digital
				photograph of yourself, now, please follow the directions below. Make sure
				the photo is saved as a jpeg file and it is 300 pixels in size. Post it in the
				section called "Photograph of the Teacher." If you do not have access to a
				digital camera and would like your photograph posted on your E-Portfolio,
				send a physical photograph to us (black and white
				<emphasis>or</emphasis> color) and we'll post it for you. You can send your
				photo to: </para>
			<para id="para_N67896"> Teachers Without Borders</para>
			<para id="para_N67898">2880 74th Avenue, S.E.</para>
			<para id="para_N67900">Mercer Island, WA 98040 USA </para>
			<para id="para_N67902">
				<term>The steps for posting photos or documents to your E-Portfolio are as
					follows:</term>
			</para>
			<list id="list_N67907" list-type="enumerated">
				<item> You are already registered for your E-portfolio. Use the same
					"username" and "password" that you've used for the Certificate of
					Teaching Mastery to "log on" to your E-Portfolio. </item>
				<item> Once you're logged on and you're in the posting area of your
					E-Portfolio, you will see your "Name," "Country" and "Email" in the top
					three lines on that page. </item>
				<item> Then, scroll down to the section in which you wish to post a document
					(i.e. "Photograph of the Teacher.") </item>
				<item> Then, in the "Document to Post" section under it, click "Browse " in
					order to look for the file you want to post. Once you've found the file,
					click on it. You will know that you have done this correctly if the file
					name appears in the box to the left of the word "Browse". </item>
				<item> If you choose the wrong file, simply delete the file name by
					backspacing over the file name that appears in the box to the left of the
					word "Browse." </item>
				<item> When you're ready to post your file, click the "Submit" button.
					(Important: Wait until you see the words "Successfully Uploaded"
					appear in red at the top of the page, then proceed with the next step.)
					</item>
				<item> If you need to post other files, repeat steps 3-6 from above.
					</item>
				<item> Log out by clicking the "Log out" button on upper right hand side of the
					page. </item>
				<item> To see the information and files you just posted as it appears to the
					public, go to the opening page of your E-Portfolio. Instead of logging
					on as a "User," look at the bottom of the opening page of the E-Portfolio
					under "View Portfolios." Choose your name in the "By Teacher Name"
					section, and press "Go." </item>
			</list>
			<para id="para_N67926">
				<term>To Delete a Document or Replace a Document in Your E-Portfolio with a
					New Version</term>
			</para>
			<para id="para_N67931"> "Log on" to your E-Portfolio and go to the posting area.
				Find the section for the document you wish to delete (i.e. "Photograph of the
				Teacher." ). Press the "Delete" button to the right of that section and the
				file will be deleted. A screen will pop up to indicate that the document has
				been deleted. If you wish to add a new document, simply follow steps 3-9 from
				above. </para>
			<para id="para_N67937">
				
			</para>
			<para id="para_N67968">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xois">
			<title>Service Project</title>
			
			<para id="para_N67987">
				
			</para>
			<para id="para_N68018"> In Course 5, you will be guided to apply the theory and
				practice you gain in Courses 1 - 4 to address a local, national, or global
				need. This is what we call your "Service Project," and it is a requirement
				along with your electronic Teaching Portfolio for the Certificate of
				Teaching Mastery. </para>
			<para id="para_N68020"> The design and implementation of your Service Project
				will be related to one of the topics in Course 5 as follows: </para>
			<list id="list_N68022">
				<item> Early childhood education </item>
				<item> Literacy and numeracy for adult learners </item>
				<item> Environmental education </item>
				<item> Education through the arts </item>
				<item> Girls' education </item>
				<item> Conflict mediation </item>
				<item> Special education </item>
				<item> Community Teaching and Learning Centers </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xwss">
			<title>Help (with computer and courses)</title>
			
			<para id="para_N68061"> We expect that you'll have questions along the way
				about the courses and how to use the computer. Please do not be embarrassed to
				ask questions. We like it that way; it is the sign of a good student. If you have
				questions, email your Mentor at: mentor@teacherswithoutborders.org
				</para>
			<para id="para_N68063"> Another form of help comes with your bonus CD, which
				will be mailed to you. This CD has useful software on it including the
				following:</para>
			<para id="para_N68065">
			</para>
			<list id="list_N68067">
				<item>
					<term>Bonus Software</term>:
					<list id="list_N68074">
						<item>
							<emphasis>ibrarian</emphasis> - Web capture for off-line
							browsing and</item>
						<item>
							<emphasis>Grokker</emphasis> - Information maps for
							better research</item>
					</list> </item>
				<item>
					<term>Computer Tutorial</term>: Helpful hints for technology usage
					</item>
				<item>
					<term>Links</term>
					<term>for Teachers</term>: Sites every teacher could use </item>
				<item>
					<term>PDF Files</term>: To do some assigned readings "off-line."
					</item>
				<item>
					<term>HIV-AIDS Information</term>: PDF files on prevention </item>
			</list>
			<para id="para_N68117">
				
			</para>
			<para id="para_N68148">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xxqv">
			<title>Word-Processing Tips</title>
			
			<para id="para_N68163"> As you work on assignments, you may need to "cut" some
				text, "paste" it elsewhere, or "copy" text. To do any of these actions,
				complete the following: </para>
			<para id="para_N68165">
				<emphasis>Step One </emphasis>- "Highlight" the text by putting your
				"cursor" in front of the words you need; click and hold down the left button on
				your "mouse" and drag the mouse to the right and let go of the left click on the
				mouse when you have captured all of the text you want. The words you need
				should now be in a darkened bar. </para>
			<para id="para_N68170">
				<emphasis>Step Two</emphasis> - After you have completed the above,
				proceed as follows:
				</para>
			<list id="list_N68175">
				<item> To "Cut" text: Press and hold down the control button on your keypad
					"Ctrl," and then while holding down the "Ctrl" button, press the letter
					"x". </item>
				<item> To "Paste" the text you just cut, put your cursor wherever you would
					like to put the text and click the left button of your mouse so that the
					cursor is blinking. Then, press and hold down the control button on your
					keypad "Ctrl," and while holding down the "Ctrl" button, press the
					letter "v". </item>
				<item> To "Copy" text: Be sure to "Highlight" text (Step 1 from above). Press
					and hold down the control button on your keypad "Ctrl," and then while
					holding down the "Ctrl" button, press the letter "c". Then, "Paste" the
					text wherever you want it to go by following the "Paste" instructions
					above. </item>
			</list>
			<para id="para_N68186">
			</para>
			<para id="para_N68192">
				
			</para>
			<para id="para_N68223">
			</para>
		</section>
		<section id="id_50w0v_3g6x11ep">
			<title>Assignment 3: Questions to Consider</title>
			
			<para id="para_N68238"> At this point, you have read most of the Introductory
				Seminar and completed the first two assignments. You have sent the first
				assignment to your Mentor and posted your second assignment on the
				WebBoard. For this third and last assignment in the Introductory Seminar,
				we ask that you answer the following questions and send your responses to
				your Mentor. This assignment will help your Mentor to get to know you better,
				and, hopefully, help you to clarify some of your own goals. </para>
			<para id="para_N68240"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." You can type right on the assignment template. Be sure to save
				your assignment on a disk or your computer hard drive. When the assignment is
				complete, add it to your Personal File Storage and submit it to your Mentor
				for feedback. </para>
			
			<para id="para_N68249">
				<link url="file:IntroA3f.doc"> Assignment 3: Questions to
					Consider</link>
			</para>
			<para id="para_N68256">
				<term>Please answer the following questions (4 - 5 sentences for each):
					</term>
			</para>
			<list id="list_N68261" list-type="enumerated">
				<item> What are your professional goals for the next 3 - 5 years? </item>
				<item> How does participating in the Certificate of Teaching Mastery bring
					you closer to fulfilling those professional goals? </item>
				<item> What do you wish to learn to become a more effective teacher? </item>
				<item> How will participating in the Certificate of Teaching Mastery
					assist you in becoming a better teacher? </item>
				<item> Please describe any special needs or circumstances that might slow
					down or accelerate the learning process for you as you go through the
					Certificate of Teaching Mastery. </item>
			</list>
			<para id="para_N68272">
				__________________________________________________ </para>
			<para id="para_N68274">
				<term>To Go to the Next Page in the Course</term>
			</para>
			<para id="para_N68279"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading this paragraph), you need to click on the "Outline" button, which is
				on the bottom, right-hand side of the page. Look underneath the blue bar and
				click on the word "Outline." </para>
			<para id="para_N68281"> When you click on "Outline," a screen will "pop up" that
				will show you the outline for this entire Introductory Seminar. Look for the
				next section to read and click on the first topic in that next section. For
				example, when you get to the outline now, look under the next section called
				"Assessments and Evaluations" and look for the first topic called "Teacher
				Assessment Overview." Click on "Teacher Assessment Overview."
				</para>
			<para id="para_N68283">
				
			</para>
			<para id="para_N68285">
				
			</para>
			<para id="para_N68291">
				
			</para>
			<para id="para_N68293">
				
			</para>
			<para id="para_N68324">
				
			</para>
		</section>
	</content>
  
</document>